# mobile-ar-sensor-logger

./: .gitignore  .gitmodules  LICENSE.md  README.md  ReadMe.md  ReadMe.txt  RosyWriter-Info.plist  build.gradle  settings.gradle
Classes/: InertialRecorder.h  InertialRecorder.m  RosyWriterAppDelegate.h  RosyWriterCPURenderer.m  RosyWriterCapturePipeline.h  RosyWriterCapturePipeline.m  RosyWriterOpenCVRenderer.h  RosyWriterOpenCVRenderer.mm  RosyWriterOpenGLRenderer.m  RosyWriterRenderer.h  RosyWriterViewController+Helper.h  RosyWriterViewController+Helper.m  RosyWriterViewController.h  RosyWriterViewController.m
Classes/Utilities/: MovieRecorder.h  MovieRecorder.m  OpenGLPixelBufferView.h  OpenGLPixelBufferView.m  VideoTimeConverter.m
Classes/Utilities/GL/: ShaderUtilities.c  matrix.c
Resources/en.lproj/: Launch.storyboard  Main.storyboard
RosyWriter.xcodeproj/: project.pbxproj
RosyWriter.xcodeproj/project.xcworkspace/xcuserdata/zxc.xcuserdatad/: UserInterfaceState.xcuserstate
RosyWriter.xcodeproj/xcuserdata/zxc.xcuserdatad/xcschemes/: xcschememanagement.plist
android-ar-sensor-logger/: ReadMe.md  build.gradle
android-ar-sensor-logger/app/: build.gradle
android-ar-sensor-logger/app/src/main/: AndroidManifest.xml
android-ar-sensor-logger/app/src/main/java/io/rpng/recorder/activities/: InfoActivity.java  MainActivity.java  ResultsActivity.java  SettingsActivity.java
android-ar-sensor-logger/app/src/main/java/io/rpng/recorder/dialogs/: ConfirmationDialog.java  ErrorDialog.java
android-ar-sensor-logger/app/src/main/java/io/rpng/recorder/managers/: CameraManager.java  GPSManager.java  IMUManager.java  PermissionManager.java  TimeBaseManager.java
android-ar-sensor-logger/app/src/main/java/io/rpng/recorder/utils/: FileHelper.java  FocalLengthHelper.java  ImageSaver.java
android-ar-sensor-logger/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_results.xml  content_main.xml
android-ar-sensor-logger/app/src/main/res/values/: strings.xml
android-ar-sensor-logger/app/src/main/res/xml/: settings.xml
android-ar-sensor-logger/gradle/wrapper/: gradle-wrapper.properties
android-mars-logger/: README.md
android-mars-logger/app/: build.gradle
android-mars-logger/app/src/main/: AndroidManifest.xml
android-mars-logger/app/src/main/assets/: EULA
android-mars-logger/app/src/main/java/edu/osu/pcv/marslogger/: AspectFrameLayout.java  Camera2Proxy.java  CameraCaptureActivity.java  CameraUtils.java  ErrorDialog.java  FileHelper.java  FocalLengthHelper.java  IMUManager.java  ImageSaver.java  ImuRecyclerViewAdapter.java  ImuViewContent.java  ImuViewFragment.java  InfoActivity.java  MainActivity.java  ManualFocusConfig.java  NavActivity.java  PhotoCaptureActivity.java  SampleGLView.java  SettingsFragment.java  SimpleEula.java  TextureMovieEncoder.java  TimeBaseManager.java  VideoEncoderCore.java
android-mars-logger/app/src/main/java/edu/osu/pcv/marslogger/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Texture2dProgram.java
android-mars-logger/app/src/main/res/drawable/: ic_add_a_photo_24px.xml
android-mars-logger/app/src/main/res/layout/: activity_camera_capture.xml  activity_info.xml  activity_main.xml  activity_nav.xml  activity_photo_capture.xml  button_imu.xml  content_preview.xml  donations__fragment_paypal.xml  fragment_imu.xml  fragment_imu_list.xml
android-mars-logger/app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
android-mars-logger/app/src/main/res/navigation/: mobile_navigation.xml
android-mars-logger/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android-mars-logger/app/src/main/res/xml/: settings.xml
android-mars-logger/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/osu/pcv/marslogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/osu/pcv/marslogger/: AspectFrameLayout.java  Camera2Proxy.java  CameraCaptureActivity.java  CameraUtils.java  PermissionHelper.java  TextureMovieEncoder.java  VideoEncoderCore.java
app/src/main/java/edu/osu/pcv/marslogger/gles/: EglCore.java  EglSurfaceBase.java  FullFrameRect.java  (+4 more)
app/src/main/java/io/rpng/recorder/activities/: MainActivity.java
app/src/main/java/io/rpng/recorder/dialogs/: ConfirmationDialog.java
app/src/main/java/io/rpng/recorder/managers/: CameraManager.java  GPSManager.java  IMUManager.java
app/src/main/java/io/rpng/recorder/utils/: CameraUtil.java
app/src/main/java/io/rpng/recorder/views/: AutoFitTextureView.java
app/src/main/res/layout/: activity_camera_capture.xml  activity_info.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/edu/osu/pcv/marslogger/: ExampleUnitTest.java
ios-ar-sensor-logger/: LICENSE.txt  MarsLogger-Info.plist  README.md  ReadMe.txt  RosyWriter-Info.plist  main.m
ios-ar-sensor-logger/Classes/: InertialRecorder.m  RosyWriterAppDelegate.m  RosyWriterCIFilterRenderer.h  RosyWriterCIFilterRenderer.m  RosyWriterCPURenderer.h  RosyWriterCPURenderer.m  RosyWriterCapturePipeline.h  RosyWriterCapturePipeline.m  RosyWriterOpenCVRenderer.mm  RosyWriterOpenGLRenderer.h  RosyWriterViewController+Helper.m  RosyWriterViewController.m
ios-ar-sensor-logger/Classes/Utilities/: CameraControlFunctions.h  CameraControlFunctions.m  MovieRecorder.h  MovieRecorder.m  OpenGLPixelBufferView.m  VideoTimeConverter.h  VideoTimeConverter.m
ios-ar-sensor-logger/Classes/Utilities/GL/: ShaderUtilities.h  matrix.h
ios-ar-sensor-logger/MarsLogger.xcodeproj/: project.pbxproj
ios-ar-sensor-logger/MarsLogger.xcodeproj/xcshareddata/xcschemes/: MarsLogger.xcscheme
ios-ar-sensor-logger/MarsLoggerTests/: MarsLoggerTests.m
ios-ar-sensor-logger/Resources/en.lproj/: Launch.storyboard  Main.storyboard
ios-ar-sensor-logger/RosyWriter.xcodeproj/: project.pbxproj
