<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_imuviewer">

    <fragment
        android:id="@+id/navigation_imuviewer"
        android:name="edu.osu.pcv.marslogger.ImuViewFragment"
        android:label="@string/title_imuviewer"
        tools:layout="@layout/fragment_imu" />

    <activity
        android:id="@+id/navigation_video"
        android:name="edu.osu.pcv.marslogger.CameraCaptureActivity"
        android:label="@string/title_video"
        tools:layout="@layout/activity_camera_capture" />

    <activity
        android:id="@+id/navigation_photo"
        android:name="edu.osu.pcv.marslogger.PhotoCaptureActivity"
        android:label="@string/title_photo"
        tools:layout="@layout/activity_photo_capture" />

    <activity
        android:id="@+id/navigation_about"
        android:name="edu.osu.pcv.marslogger.InfoActivity"
        android:label="@string/title_about"
        tools:layout="@layout/activity_info" />

    <fragment
        android:id="@+id/settings_option"
        android:name="edu.osu.pcv.marslogger.SettingsFragment"
        android:label="@string/title_settings"/>

</navigation>