<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Camera Settings" >
        <!--<EditTextPreference-->
            <!--android:title="@string/pref_title_images"-->
            <!--android:summary="@string/pref_user_name_summary"-->
            <!--android:key="prefUsername"/>-->

        <ListPreference
            android:key="prefCamera"
            android:title="Live Camera"
            android:summary="Choose what camera to use" />

        <ListPreference
            android:key="prefSizeRaw"
            android:title="Raw Image Size"
            android:summary="Set the incoming image size" />

        <ListPreference
            android:key="prefSizeResize"
            android:title="Re-sized Image"
            android:summary="Set what the image should be resized to"
            android:entries="@array/imageResize"
            android:entryValues="@array/imageResizeValues"
            android:defaultValue="0x0" />

        <ListPreference
            android:key="prefFocusLength"
            android:title="Focus Lengths"
            android:summary="Set what focus length should be used (mm)" />


        <!--<Preference-->
            <!--android:key="filePicker"-->
            <!--android:title="Export Folder"-->
            <!--android:summary="Pick where the calibration files should export to" />-->

    </PreferenceCategory>

    <PreferenceCategory android:title="Additional Sensors" >

        <ListPreference
            android:key="perfImuFreq"
            android:title="IMU Frequency"
            android:summary="Frequency the IMU should collect at"
            android:entries="@array/imuFreq"
            android:entryValues="@array/imuFreqValues"
            android:defaultValue="1" />

        <ListPreference
            android:key="perfGPSFreq"
            android:title="GPS Frequency"
            android:summary="Frequency the GPS should collect at"
            android:entries="@array/gpsFreq"
            android:entryValues="@array/gpsFreqValues"
            android:defaultValue="1.0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Finished" >

        <Preference
            android:key="exitlink"
            android:title="Click Here to Exit"
            android:summary="Start the recorder" />

    </PreferenceCategory>

</PreferenceScreen>